spring.application.name=demoproject

server.port=8081


# database setup

spring.datasource.name=krishnadb
spring.datasource.url=jdbc:postgresql://localhost:5432/krishnadb
spring.datasource.username=postgres
spring.datasource.password=877022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update